{
  "name": "react-custom-hooks",
  "version": "1.0.0",
  "description": "A collection of useful React custom hooks written in TypeScript",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "hooks",
    "custom hooks",
    "typescript"
  ],
  "author": "Farhan Tafader",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/testing-library__react-hooks": "^4.0.0",
    "rollup": "^4.22.5",
    "rollup-plugin-dts": "^6.1.1",
    "typescript": "^5.6.2"
  }
}
